<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.flo.av.Standardvacation"
    tools:showIn="@layout/activity_standardvacation"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStandardvacation"
        android:textSize="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ausweise"
        android:id="@+id/standardvacation"
        android:key="standard"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Visum"
        android:id="@+id/standardvacation1"
        android:key="standard1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseunterlagen"
        android:id="@+id/standardvacation2"
        android:key="standard2"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bargeld"
        android:id="@+id/standardvacation3"
        android:key="standard3"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseversicherungskarte"
        android:id="@+id/standardvacation4"
        android:key="standard4"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Impfpass"
        android:id="@+id/standardvacation5"
        android:key="standard5"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adressen"
        android:id="@+id/standardvacation6"
        android:key="standard6"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Medikamente"
        android:id="@+id/standardvacation7"
        android:key="standard7"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseapotheke"
        android:id="@+id/standardvacation8"
        android:key="standard8"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Brille"
        android:id="@+id/standardvacation9"
        android:key="standard9"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Verhütungsmittel"
        android:id="@+id/standardvacation10"
        android:key="standard10"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Damenhygiene"
        android:id="@+id/standardvacation11"
        android:key="standard11"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Unterwäsche"
        android:id="@+id/standardvacation12"
        android:key="standard12"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hose"
        android:id="@+id/standardvacation13"
        android:key="standard13"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pullover"
        android:id="@+id/standardvacation14"
        android:key="standard14"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Jacke"
        android:id="@+id/standardvacation15"
        android:key="standard15"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sport"
        android:id="@+id/standardvacation16"
        android:key="standard16"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Trekking"
        android:id="@+id/standardvacation17"
        android:key="standard17"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Flip"
        android:id="@+id/standardvacation18"
        android:key="standard18"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Badekleidung"
        android:id="@+id/standardvacation19"
        android:key="standard19"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Shorts"
        android:id="@+id/standardvacation20"
        android:key="standard20"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kopfbedeckung"
        android:id="@+id/standardvacation21"
        android:key="standard21"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Abendgarderobe"
        android:id="@+id/standardvacation22"
        android:key="standard22"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Regenbekleidung"
        android:id="@+id/standardvacation23"
        android:key="standard23"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Halstuch"
        android:id="@+id/standardvacation24"
        android:key="standard24"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Duschgel"
        android:id="@+id/standardvacation25"
        android:key="standard25"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Zahnbürste"
        android:id="@+id/standardvacation26"
        android:key="standard26"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hand"
        android:id="@+id/standardvacation27"
        android:key="standard27"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lippenpflege"
        android:id="@+id/standardvacation28"
        android:key="standard28"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sonnencreme"
        android:id="@+id/standardvacation29"
        android:key="standard29"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Rasierschaum"
        android:id="@+id/standardvacation30"
        android:key="standard30"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Deo"
        android:id="@+id/standardvacation31"
        android:key="standard31"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kamm"
        android:id="@+id/standardvacation32"
        android:key="standard32"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haargel"
        android:id="@+id/standardvacation33"
        android:key="standard33"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Spiegel"
        android:id="@+id/standardvacation34"
        android:key="standard34"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desinfektionsmittel"
        android:id="@+id/standardvacation35"
        android:key="standard35"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuchttücher"
        android:id="@+id/standardvacation36"
        android:key="standard36"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Insektenschutz"
        android:id="@+id/standardvacation37"
        android:key="standard37"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nagelschere"
        android:id="@+id/standardvacation38"
        android:key="standard38"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haarfön"
        android:id="@+id/standardvacation39"
        android:key="standard39"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschentücher"
        android:id="@+id/standardvacation40"
        android:key="standard40"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bade"
        android:id="@+id/standardvacation41"
        android:key="standard41"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handy"
        android:id="@+id/standardvacation42"
        android:key="standard42"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Laptop"
        android:id="@+id/standardvacation43"
        android:key="standard43"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fotoapparat"
        android:id="@+id/standardvacation44"
        android:key="standard44"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Videokamera"
        android:id="@+id/standardvacation45"
        android:key="standard45"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ladegeräte"
        android:id="@+id/standardvacation46"
        android:key="standard46"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Speichermedien"
        android:id="@+id/standardvacation47"
        android:key="standard47"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenlampe"
        android:id="@+id/standardvacation48"
        android:key="standard48"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Wecker"
        android:id="@+id/standardvacation49"
        android:key="standard49"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GPSSystem"
        android:id="@+id/standardvacation50"
        android:key="standard50"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adapter"
        android:id="@+id/standardvacation51"
        android:key="standard51"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fernglas"
        android:id="@+id/standardvacation52"
        android:key="standard52"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseführer"
        android:id="@+id/standardvacation53"
        android:key="standard53"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sprachführer"
        android:id="@+id/standardvacation54"
        android:key="standard54"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notizbuch"
        android:id="@+id/standardvacation55"
        android:key="standard55"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fernglas"
        android:id="@+id/standardvacation56"
        android:key="standard56"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseführer"
        android:id="@+id/standardvacation57"
        android:key="standard57"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sprachführer"
        android:id="@+id/standardvacation58"
        android:key="standard58"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notizbuch"
        android:id="@+id/standardvacation59"
        android:key="standard59"/>

</LinearLayout>
</ScrollView>
