<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.flo.av.Familyvacation"
    tools:showIn="@layout/activity_familyvacation"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAutoreise"
        android:textSize="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/KFZ"
        android:id="@+id/familyvacation"
        android:key="family"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Mitgliedskarte"
        android:id="@+id/familyvacation1"
        android:key="family1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ausweise"
        android:id="@+id/familyvacation2"
        android:key="family2"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Visum"
        android:id="@+id/familyvacation3"
        android:key="family3"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseunterlagen"
        android:id="@+id/familyvacation4"
        android:key="family4"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bargeld"
        android:id="@+id/familyvacation5"
        android:key="family5"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseversicherungskarte"
        android:id="@+id/familyvacation6"
        android:key="family6"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Impfpass"
        android:id="@+id/familyvacation7"
        android:key="family7"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adressen"
        android:id="@+id/familyvacation8"
        android:key="family8"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Maut"
        android:id="@+id/familyvacation9"
        android:key="family9"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Medikamente"
        android:id="@+id/familyvacation10"
        android:key="family10"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseapotheke"
        android:id="@+id/familyvacation11"
        android:key="family11"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Brille"
        android:id="@+id/familyvacation12"
        android:key="family12"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Verhütungsmittel"
        android:id="@+id/familyvacation13"
        android:key="family13"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Damenhygiene"
        android:id="@+id/familyvacation14"
        android:key="family14"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reisekaugummi"
        android:id="@+id/familyvacation15"
        android:key="family15"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Unterwäsche"
        android:id="@+id/familyvacation16"
        android:key="family16"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hose"
        android:id="@+id/familyvacation17"
        android:key="family17"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pullover"
        android:id="@+id/familyvacation18"
        android:key="family18"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Jacke"
        android:id="@+id/familyvacation19"
        android:key="family19"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sport"
        android:id="@+id/familyvacation20"
        android:key="family20"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Trekking"
        android:id="@+id/familyvacation21"
        android:key="family21"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Flip"
        android:id="@+id/familyvacation22"
        android:key="family22"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Badekleidung"
        android:id="@+id/familyvacation23"
        android:key="family23"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Shorts"
        android:id="@+id/familyvacation24"
        android:key="family24"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kopfbedeckung"
        android:id="@+id/familyvacation25"
        android:key="family25"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Regenbekleidung"
        android:id="@+id/familyvacation26"
        android:key="family26"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Halstuch"
        android:id="@+id/familyvacation27"
        android:key="family27"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handschuhe"
        android:id="@+id/familyvacation28"
        android:key="family28"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Duschgel"
        android:id="@+id/familyvacation29"
        android:key="family29"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Zahnbürste"
        android:id="@+id/familyvacation30"
        android:key="family30"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hand"
        android:id="@+id/familyvacation31"
        android:key="family31"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lippenpflege"
        android:id="@+id/familyvacation32"
        android:key="family32"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sonnencreme"
        android:id="@+id/familyvacation33"
        android:key="family33"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Rasierschaum"
        android:id="@+id/familyvacation34"
        android:key="family34"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Deo"
        android:id="@+id/familyvacation35"
        android:key="family35"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kamm"
        android:id="@+id/familyvacation36"
        android:key="family36"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haargel"
        android:id="@+id/familyvacation37"
        android:key="family37"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Spiegel"
        android:id="@+id/familyvacation38"
        android:key="family38"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desinfektionsmittel"
        android:id="@+id/familyvacation39"
        android:key="family39"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuchttücher"
        android:id="@+id/familyvacation40"
        android:key="family40"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Insektenschutz"
        android:id="@+id/familyvacation41"
        android:key="family41"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nagelschere"
        android:id="@+id/familyvacation42"
        android:key="family42"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haarfön"
        android:id="@+id/familyvacation43"
        android:key="family43"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschentücher"
        android:id="@+id/familyvacation44"
        android:key="family44"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bade"
        android:id="@+id/familyvacation45"
        android:key="family45"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handy"
        android:id="@+id/familyvacation46"
        android:key="family46"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Laptop"
        android:id="@+id/familyvacation47"
        android:key="family47"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fotoapparat"
        android:id="@+id/familyvacation48"
        android:key="family48"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Videokamera"
        android:id="@+id/familyvacation49"
        android:key="family49"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ladegeräte"
        android:id="@+id/familyvacation50"
        android:key="family50"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Speichermedien"
        android:id="@+id/familyvacation51"
        android:key="family51"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenlampe"
        android:id="@+id/familyvacation52"
        android:key="family52"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Wecker"
        android:id="@+id/familyvacation53"
        android:key="family53"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GPSSystem"
        android:id="@+id/familyvacation54"
        android:key="family54"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adapter"
        android:id="@+id/familyvacation55"
        android:key="family55"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fernglas"
        android:id="@+id/familyvacation56"
        android:key="family56"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseführer"
        android:id="@+id/familyvacation57"
        android:key="family57"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sprachführer"
        android:id="@+id/familyvacation58"
        android:key="family58"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notizbuch"
        android:id="@+id/familyvacation59"
        android:key="family59"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenmesser"
        android:id="@+id/familyvacation60"
        android:key="family60"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuerzeug"
        android:id="@+id/familyvacation61"
        android:key="family61"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nähzeug"
        android:id="@+id/familyvacation62"
        android:key="family62"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lesestoff"
        android:id="@+id/familyvacation63"
        android:key="family63"/>
    <CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Getränke"
        android:id="@+id/familyvacation64"
        android:key="family64"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/KFZDokumente"
        android:id="@+id/familyvacation65"
        android:key="family65"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/KFZErsatzteile"
        android:id="@+id/familyvacation66"
        android:key="family66"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Warnwesten"
        android:id="@+id/familyvacation67"
        android:key="family67"/>
</LinearLayout>
</ScrollView>
