<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.flo.av.Ship"
    tools:showIn="@layout/activity_ship"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textShip"
        android:textSize="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ausweise"
        android:id="@+id/shiptrip"
        android:key="ship"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Visum"
        android:id="@+id/shiptrip1"
        android:key="ship1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseunterlagen"
        android:id="@+id/shiptrip2"
        android:key="ship2"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bargeld"
        android:id="@+id/shiptrip3"
        android:key="ship3"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseversicherungskarte"
        android:id="@+id/shiptrip4"
        android:key="ship4"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Impfpass"
        android:id="@+id/shiptrip5"
        android:key="ship5"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adressen"
        android:id="@+id/shiptrip6"
        android:key="ship6"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Medikamente"
        android:id="@+id/shiptrip7"
        android:key="ship7"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseapotheke"
        android:id="@+id/shiptrip8"
        android:key="ship8"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Brille"
        android:id="@+id/shiptrip9"
        android:key="ship9"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Verhütungsmittel"
        android:id="@+id/shiptrip10"
        android:key="ship10"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Damenhygiene"
        android:id="@+id/shiptrip11"
        android:key="ship11"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reisekaugummi"
        android:id="@+id/shiptrip12"
        android:key="ship12"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Unterwäsche"
        android:id="@+id/shiptrip13"
        android:key="ship13"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hose"
        android:id="@+id/shiptrip14"
        android:key="ship14"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pullover"
        android:id="@+id/shiptrip15"
        android:key="ship15"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Jacke"
        android:id="@+id/shiptrip16"
        android:key="ship16"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sport"
        android:id="@+id/shiptrip17"
        android:key="ship17"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Trekking"
        android:id="@+id/shiptrip18"
        android:key="ship18"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Flip"
        android:id="@+id/shiptrip19"
        android:key="ship19"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Badekleidung"
        android:id="@+id/shiptrip20"
        android:key="ship20"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Shorts"
        android:id="@+id/shiptrip21"
        android:key="ship21"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kopfbedeckung"
        android:id="@+id/shiptrip22"
        android:key="ship22"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Abendgarderobe"
        android:id="@+id/shiptrip23"
        android:key="ship23"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Regenbekleidung"
        android:id="@+id/shiptrip24"
        android:key="ship24"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Halstuch"
        android:id="@+id/shiptrip25"
        android:key="ship25"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handschuhe"
        android:id="@+id/shiptrip26"
        android:key="ship26"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Duschgel"
        android:id="@+id/shiptrip27"
        android:key="ship27"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Zahnbürste"
        android:id="@+id/shiptrip28"
        android:key="ship28"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hand"
        android:id="@+id/shiptrip29"
        android:key="ship29"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lippenpflege"
        android:id="@+id/shiptrip30"
        android:key="ship30"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sonnencreme"
        android:id="@+id/shiptrip31"
        android:key="ship31"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Rasierschaum"
        android:id="@+id/shiptrip32"
        android:key="ship32"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Deo"
        android:id="@+id/shiptrip33"
        android:key="ship33"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kamm"
        android:id="@+id/shiptrip34"
        android:key="ship34"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haargel"
        android:id="@+id/shiptrip35"
        android:key="ship35"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Spiegel"
        android:id="@+id/shiptrip36"
        android:key="ship36"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desinfektionsmittel"
        android:id="@+id/shiptrip37"
        android:key="ship37"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuchttücher"
        android:id="@+id/shiptrip38"
        android:key="ship38"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Insektenschutz"
        android:id="@+id/shiptrip39"
        android:key="ship39"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nagelschere"
        android:id="@+id/shiptrip40"
        android:key="ship40"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschentücher"
        android:id="@+id/shiptrip41"
        android:key="ship41"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handy"
        android:id="@+id/shiptrip42"
        android:key="ship42"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Laptop"
        android:id="@+id/shiptrip43"
        android:key="ship43"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fotoapparat"
        android:id="@+id/shiptrip44"
        android:key="ship44"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Videokamera"
        android:id="@+id/shiptrip45"
        android:key="ship45"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ladegeräte"
        android:id="@+id/shiptrip46"
        android:key="ship46"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Speichermedien"
        android:id="@+id/shiptrip47"
        android:key="ship47"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenlampe"
        android:id="@+id/shiptrip48"
        android:key="ship48"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Wecker"
        android:id="@+id/shiptrip49"
        android:key="ship49"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adapter"
        android:id="@+id/shiptrip50"
        android:key="ship50"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fernglas"
        android:id="@+id/shiptrip51"
        android:key="ship51"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseführer"
        android:id="@+id/shiptrip52"
        android:key="ship52"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sprachführer"
        android:id="@+id/shiptrip53"
        android:key="ship53"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notizbuch"
        android:id="@+id/shiptrip54"
        android:key="ship54"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenmesser"
        android:id="@+id/shiptrip55"
        android:key="ship55"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuerzeug"
        android:id="@+id/shiptrip56"
        android:key="ship56"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nähzeug"
        android:id="@+id/shiptrip57"
        android:key="ship57"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lesestoff"
        android:id="@+id/shiptrip58"
        android:key="ship58"/>

</LinearLayout>
</ScrollView>