<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.flo.av.City"
    tools:showIn="@layout/activity_city"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CityListitems"
        android:textSize="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ausweise"
        android:id="@+id/checkboxtry"
        android:key="test"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Visum"
        android:id="@+id/checkboxtry1"
        android:key="test1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseunterlagen"
        android:id="@+id/checkboxtry2"
        android:key="test2"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bargeld"
        android:id="@+id/checkboxtry3"
        android:key="test3"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseversicherungskarte"
        android:id="@+id/checkboxtry4"
        android:key="test4"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Impfpass"
        android:id="@+id/checkboxtry5"
        android:key="test5"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adressen"
        android:id="@+id/checkboxtry6"
        android:key="test6"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Medikamente"
        android:id="@+id/checkboxtry7"
        android:key="test7"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseapotheke"
        android:id="@+id/checkboxtry8"
        android:key="test8"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Brille"
        android:id="@+id/checkboxtry9"
        android:key="test9"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Verhütungsmittel"
        android:id="@+id/checkboxtry10"
        android:key="test10"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Damenhygiene"
        android:id="@+id/checkboxtry11"
        android:key="test11"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Unterwäsche"
        android:id="@+id/checkboxtry12"
        android:key="test12"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hose"
        android:id="@+id/checkboxtry13"
        android:key="test13"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pullover"
        android:id="@+id/checkboxtry14"
        android:key="test14"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Jacke"
        android:id="@+id/checkboxtry15"
        android:key="test15"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sport"
        android:id="@+id/checkboxtry16"
        android:key="test16"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Trekking"
        android:id="@+id/checkboxtry17"
        android:key="test17"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Flip"
        android:id="@+id/checkboxtry18"
        android:key="test18"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Badekleidung"
        android:id="@+id/checkboxtry19"
        android:key="test19"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Shorts"
        android:id="@+id/checkboxtry20"
        android:key="test20"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kopfbedeckung"
        android:id="@+id/checkboxtry21"
        android:key="test21"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Abendgarderobe"
        android:id="@+id/checkboxtry22"
        android:key="test22"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Regenbekleidung"
        android:id="@+id/checkboxtry23"
        android:key="test23"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Halstuch"
        android:id="@+id/checkboxtry24"
        android:key="test24"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handschuhe"
        android:id="@+id/checkboxtry25"
        android:key="test25"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Duschgel"
        android:id="@+id/checkboxtry26"
        android:key="test26"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Zahnbürste"
        android:id="@+id/checkboxtry27"
        android:key="test27"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hand"
        android:id="@+id/checkboxtry28"
        android:key="test28"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lippenpflege"
        android:id="@+id/checkboxtry29"
        android:key="test29"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sonnencreme"
        android:id="@+id/checkboxtry30"
        android:key="test30"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Rasierschaum"
        android:id="@+id/checkboxtry31"
        android:key="test31"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Deo"
        android:id="@+id/checkboxtry32"
        android:key="test32"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kamm"
        android:id="@+id/checkboxtry33"
        android:key="test33"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haargel"
        android:id="@+id/checkboxtry34"
        android:key="test34"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Spiegel"
        android:id="@+id/checkboxtry35"
        android:key="test35"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desinfektionsmittel"
        android:id="@+id/checkboxtry36"
        android:key="test36"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuchttücher"
        android:id="@+id/checkboxtry37"
        android:key="test37"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Insektenschutz"
        android:id="@+id/checkboxtry38"
        android:key="test38"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nagelschere"
        android:id="@+id/checkboxtry39"
        android:key="test39"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Haarfön"
        android:id="@+id/checkboxtry40"
        android:key="test40"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschentücher"
        android:id="@+id/checkboxtry41"
        android:key="test41"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bade"
        android:id="@+id/checkboxtry42"
        android:key="test42"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Handy"
        android:id="@+id/checkboxtry43"
        android:key="test43"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Laptop"
        android:id="@+id/checkboxtry44"
        android:key="test44"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fotoapparat"
        android:id="@+id/checkboxtry45"
        android:key="test45"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Videokamera"
        android:id="@+id/checkboxtry46"
        android:key="test46"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ladegeräte"
        android:id="@+id/checkboxtry47"
        android:key="test47"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Speichermedien"
        android:id="@+id/checkboxtry48"
        android:key="test48"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenlampe"
        android:id="@+id/checkboxtry49"
        android:key="test49"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Wecker"
        android:id="@+id/checkboxtry50"
        android:key="test50"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GPSSystem"
        android:id="@+id/checkboxtry51"
        android:key="test51"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adapter"
        android:id="@+id/checkboxtry52"
        android:key="test52"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fernglas"
        android:id="@+id/checkboxtry53"
        android:key="test53"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reiseführer"
        android:id="@+id/checkboxtry54"
        android:key="test54"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sprachführer"
        android:id="@+id/checkboxtry55"
        android:key="test55"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notizbuch"
        android:id="@+id/checkboxtry56"
        android:key="test56"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Taschenmesser"
        android:id="@+id/checkboxtry57"
        android:key="test57"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feuerzeug"
        android:id="@+id/checkboxtry58"
        android:key="test58"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nähzeug"
        android:id="@+id/checkboxtry59"
        android:key="test59"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lesestoff"
        android:id="@+id/checkboxtry60"
        android:key="test60"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ratgeber"
        android:id="@+id/checkboxtry61"
        android:key="test61"/>







</LinearLayout>
</ScrollView>
